{
  "name": "modulo_2",
  "version": "1.0.1",
  "description": "API de aprendizado",
  "main": "index.js",
  "author": "Dennys Arantes",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "express": "^4.19.2",
    "mongoose": "^8.6.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "sucrase": "^3.35.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.5.5",
    "globals": "^15.11.0"
  }
}
